* {
    margin: 0;
    padding: 0;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mdc-tab__text-label {
    color: #EE6C4D;
    font-size: large;
    transition-duration: 0.2s;
}
.mdc-tab-indicator__content--underline {
    color: transparent;
}
.mat-mdc-tab {
    border-bottom: 2px solid #293241 !important;
    transition-duration: 0.2s;
}
.mdc-tab-indicator--active {
    border-bottom: 2px solid #E0FBFC !important;
}

.mat-mdc-tab:hover {
    background-color:#E0FBFC;
}
.mat-mdc-tab-body-content {
    overflow: hidden !important;
}

#mainContent > div > div > mat-spinner > div.mdc-circular-progress__indeterminate-container > div > div.mdc-circular-progress__circle-clipper.mdc-circular-progress__circle-left > svg {
    stroke: #EE6C4D;
}

h1 {
    font-weight: 400;
}
