#content {
    display: flex;
    justify-content: center;
    flex-direction: column;

    h1 {
        margin-top: 2em;
        color: #E0FBFC;
        text-align: center;
        margin-bottom: 2em;
    }

    #grids {
        display: flex;
        flex-direction: column;

        .grid {
            margin-bottom: 1em;
            text-align: center;

            .date {
                color: #EE6C4D;
            }

            .result {
                display: flex;
                justify-content: center;
                margin-top: 1em;

                span {
                    display: flex;
                    justify-content: center;
                    margin-right: 1em;
                    border: 1px solid #EE6C4D;

                    width: 3em;
                    height: 3em;
                    align-items: center;
                    border-radius: 50%;
                    color: white;

                }

                span:last-child {
                    border: 1px solid white;
                }

                .chance {
                    color: #EE6C4D;
                }
            }
        }
    }

}

@media only screen and (max-width: 600px) {
    #content {
        h1 {
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 1.4em;
        }

        .result {
            justify-content: space-around !important;

            span {
                margin-right: 0em !important;
            }
        }
    }
}